<!-- wp:html -->
<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <title>TÌM HIỂU THÔNG TIN LÃNH ĐẠO KIẾN TẠO LÃNH ĐẠO</title>
    <meta http-equiv="Cache-Control" content="no-cache">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Expires" content="-1">
    <meta name="keywords" content="">
    <meta name="description" content="NHÂN BẢN THẾ HỆ KẾ THỪA - DOANH NGHIỆP TRƯỜNG TỒN PHÁT TRIỂN">
    <meta name='viewport' content='width=device-width, initial-scale=1' />
    <script type='text/javascript'>
        window.ladi_viewport = function(i) {
            var a = document;
            var b = window.ladi_screen_width || window.screen.width;
            i = i ? i : 'innerWidth';
            var c = window[i] > 0 ? window[i] : b;
            var d = c;
            var e = c >= 768;
            var f = "";
            if (typeof window.ladi_is_desktop == "undefined" || window.ladi_is_desktop == undefined) {
                window.ladi_is_desktop = e;
            }
            if (!e) {
                d = 420;
            } else {
                d = 960;
            }
            f = "width=" + d + ",user-scalable=no";
            var g = 1;
            if (!e && d != b && b > 0) {
                g = b / d;
            }
            if (g != 1) {
                f += ",initial-scale=" + g + ",minimum-scale=" + g + ",maximum-scale=" + g;
            }
            var h = a.getElementById("viewport");
            if (!h) {
                h = a.createElement("meta");
                h.setAttribute("id", "viewport");
                h.setAttribute("name", "viewport");
                a.head.appendChild(h);
            }
            h.setAttribute("content", f);
        };
        window.ladi_viewport();
        window.ladi_fbq_data = [];
        window.ladi_fbq = function() {
            window.ladi_fbq_data.push(arguments);
        };
        window.ladi_ttq_data = [];
        window.ladi_ttq = function() {
            window.ladi_ttq_data.push(arguments);
        };
    </script>
    <link rel="canonical" href="https://brainup.vn/kientaolanhdao" />
    <meta property="og:url" content="https://brainup.vn/kientaolanhdao" />
    <meta property="og:title" content="TÌM HIỂU THÔNG TIN LÃNH ĐẠO KIẾN TẠO LÃNH ĐẠO" />
    <meta property="og:type" content="website" />
    <meta property="og:description" content="NHÂN BẢN THẾ HỆ KẾ THỪA - DOANH NGHIỆP TRƯỜNG TỒN PHÁT TRIỂN" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="dns-prefetch">
    <link rel="preconnect" href="https://fonts.googleapis.com/" crossorigin>
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link rel="preconnect" href="https://w.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://s.ladicdn.com/" crossorigin>
    <link rel="preconnect" href="https://api.ldpform.com/" crossorigin>
    <link rel="preconnect" href="https://a.ladipage.com/" crossorigin>
    <link rel="preconnect" href="https://api.sales.ldpform.net/" crossorigin>
    <link rel="preconnect" href="https://g.ladicdn.com/" crossorigin>
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Quicksand:wght@400;700&display=swap" as="style" onload="this.onload = null; this.rel = 'stylesheet';">
    <link rel="preload" href="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1699349795463" as="script">
    <style id="style_ladi" type="text/css">
        a,
        abbr,
        acronym,
        address,
        applet,
        article,
        aside,
        audio,
        b,
        big,
        blockquote,
        body,
        button,
        canvas,
        caption,
        center,
        cite,
        code,
        dd,
        del,
        details,
        dfn,
        div,
        dl,
        dt,
        em,
        embed,
        fieldset,
        figcaption,
        figure,
        footer,
        form,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        header,
        hgroup,
        html,
        i,
        iframe,
        img,
        input,
        ins,
        kbd,
        label,
        legend,
        li,
        mark,
        menu,
        nav,
        object,
        ol,
        output,
        p,
        pre,
        q,
        ruby,
        s,
        samp,
        section,
        select,
        small,
        span,
        strike,
        strong,
        sub,
        summary,
        sup,
        table,
        tbody,
        td,
        textarea,
        tfoot,
        th,
        thead,
        time,
        tr,
        tt,
        u,
        ul,
        var,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            outline: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
            box-sizing: border-box;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block
        }

        body {
            line-height: 1
        }

        a {
            text-decoration: none
        }

        ol,
        ul {
            list-style: none
        }

        blockquote,
        q {
            quotes: none
        }

        blockquote:after,
        blockquote:before,
        q:after,
        q:before {
            content: '';
            content: none
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        .ladi-loading {
            z-index: 900000000000;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, .1)
        }

        .ladi-loading .loading {
            width: 80px;
            height: 80px;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            overflow: hidden;
            position: absolute
        }

        .ladi-loading .loading div {
            position: absolute;
            width: 6px;
            height: 6px;
            background: #fff;
            border-radius: 50%;
            animation: ladi-loading 1.2s linear infinite
        }

        .ladi-loading .loading div:nth-child(1) {
            animation-delay: 0s;
            top: 37px;
            left: 66px
        }

        .ladi-loading .loading div:nth-child(2) {
            animation-delay: -.1s;
            top: 22px;
            left: 62px
        }

        .ladi-loading .loading div:nth-child(3) {
            animation-delay: -.2s;
            top: 11px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(4) {
            animation-delay: -.3s;
            top: 7px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(5) {
            animation-delay: -.4s;
            top: 11px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(6) {
            animation-delay: -.5s;
            top: 22px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(7) {
            animation-delay: -.6s;
            top: 37px;
            left: 7px
        }

        .ladi-loading .loading div:nth-child(8) {
            animation-delay: -.7s;
            top: 52px;
            left: 11px
        }

        .ladi-loading .loading div:nth-child(9) {
            animation-delay: -.8s;
            top: 62px;
            left: 22px
        }

        .ladi-loading .loading div:nth-child(10) {
            animation-delay: -.9s;
            top: 66px;
            left: 37px
        }

        .ladi-loading .loading div:nth-child(11) {
            animation-delay: -1s;
            top: 62px;
            left: 52px
        }

        .ladi-loading .loading div:nth-child(12) {
            animation-delay: -1.1s;
            top: 52px;
            left: 62px
        }

        @keyframes ladi-loading {
            0%,
            100%,
            20%,
            80% {
                transform: scale(1)
            }
            50% {
                transform: scale(1.5)
            }
        }

        .ladipage-message {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            z-index: 10000000000;
            background: rgba(0, 0, 0, .3)
        }

        .ladipage-message .ladipage-message-box {
            width: 400px;
            max-width: calc(100% - 50px);
            height: 160px;
            border: 1px solid rgba(0, 0, 0, .3);
            background-color: #fff;
            position: fixed;
            top: calc(50% - 155px);
            left: 0;
            right: 0;
            margin: auto;
            border-radius: 10px
        }

        .ladipage-message .ladipage-message-box span {
            display: block;
            background-color: rgba(6, 21, 40, .05);
            color: #000;
            padding: 12px 15px;
            font-weight: 600;
            font-size: 16px;
            line-height: 16px;
            border-top-left-radius: 10px;
            border-top-right-radius: 10px
        }

        .ladipage-message .ladipage-message-box .ladipage-message-text {
            display: -webkit-box;
            font-size: 14px;
            padding: 0 20px;
            margin-top: 10px;
            line-height: 18px;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis
        }

        .ladipage-message .ladipage-message-box .ladipage-message-close {
            display: block;
            position: absolute;
            right: 15px;
            bottom: 10px;
            margin: 0 auto;
            padding: 10px 0;
            border: none;
            width: 80px;
            text-transform: uppercase;
            text-align: center;
            color: #000;
            background-color: #e6e6e6;
            border-radius: 5px;
            text-decoration: none;
            font-size: 14px;
            line-height: 14px;
            font-weight: 600;
            cursor: pointer
        }

        .lightbox-screen {
            display: none;
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            z-index: 9000000080;
            background: rgba(0, 0, 0, .5)
        }

        .lightbox-screen .lightbox-close {
            position: absolute;
            z-index: 9000000090;
            cursor: pointer
        }

        .lightbox-screen .lightbox-hidden {
            display: none
        }

        .lightbox-screen .lightbox-close {
            width: 16px;
            height: 16px;
            margin: 10px;
            background-repeat: no-repeat;
            background-position: center center;
            background-image: url("data:image/svg+xml;utf8, %3Csvg%20width%3D%2224%22%20height%3D%2224%22%20viewBox%3D%220%200%2024%2024%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23fff%22%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M23.4144%202.00015L2.00015%2023.4144L0.585938%2022.0002L22.0002%200.585938L23.4144%202.00015Z%22%3E%3C%2Fpath%3E%3Cpath%20fill-rule%3D%22evenodd%22%20clip-rule%3D%22evenodd%22%20d%3D%22M2.00015%200.585938L23.4144%2022.0002L22.0002%2023.4144L0.585938%202.00015L2.00015%200.585938Z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E")
        }

        body {
            font-size: 12px;
            -ms-text-size-adjust: none;
            -moz-text-size-adjust: none;
            -o-text-size-adjust: none;
            -webkit-text-size-adjust: none;
            background-color: #fff;
        }

        .overflow-hidden {
            overflow: hidden;
        }

        .ladi-transition {
            transition: all 150ms linear 0s;
        }

        .opacity-0 {
            opacity: 0;
        }

        .height-0 {
            height: 0 !important;
        }

        .pointer-events-none {
            pointer-events: none;
        }

        .transition-parent-collapse-height {
            transition: height 150ms linear 0s;
        }

        .transition-parent-collapse-top {
            transition: top 150ms linear 0s;
        }

        .transition-readmore {
            transition: height 350ms linear 0s;
        }

        .transition-collapse {
            transition: height 150ms linear 0s;
        }

        body.grab {
            cursor: grab;
        }

        .ladi-wraper {
            width: 100%;
            min-height: 100%;
            overflow: hidden;
        }

        .ladi-container {
            position: relative;
            margin: 0 auto;
            height: 100%;
        }

        .ladi-overlay {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            pointer-events: none;
        }

        .ladi-element {
            position: absolute;
        }

        @media (hover: hover) {
            .ladi-check-hover {
                opacity: 0;
            }
        }

        .ladi-section {
            margin: 0 auto;
            position: relative;
        }

        .ladi-section[data-tab-id] {
            display: none;
        }

        .ladi-section.selected[data-tab-id] {
            display: block;
        }

        .ladi-section .ladi-section-background {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            pointer-events: none;
            overflow: hidden;
        }

        .ladi-box {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-group {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-shape {
            position: absolute;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-cart-number {
            position: absolute;
            top: -2px;
            right: -7px;
            background: #f36e36;
            text-align: center;
            width: 18px;
            height: 18px;
            line-height: 18px;
            font-size: 12px;
            font-weight: bold;
            color: #fff;
            border-radius: 100%;
        }

        .ladi-html-code {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .ladi-image {
            position: absolute;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .ladi-image .ladi-image-background {
            background-repeat: no-repeat;
            background-position: left top;
            background-size: cover;
            background-attachment: scroll;
            background-origin: content-box;
            position: absolute;
            margin: 0 auto;
            width: 100%;
            height: 100%;
            pointer-events: none;
        }

        .ladi-headline {
            width: 100%;
            display: inline-block;
            word-break: break-word;
            background-size: cover;
            background-position: center center;
        }

        .ladi-headline a {
            text-decoration: underline;
        }

        .ladi-paragraph {
            width: 100%;
            display: inline-block;
            word-break: break-word;
        }

        .ladi-paragraph a {
            text-decoration: underline;
        }

        .ladi-line {
            position: relative;
        }

        .ladi-line .ladi-line-container {
            border-bottom: 0 !important;
            border-right: 0 !important;
            width: 100%;
            height: 100%;
        }

        a[data-action] {
            user-select: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            cursor: pointer
        }

        a:visited {
            color: inherit
        }

        a:link {
            color: inherit
        }

        [data-opacity="0"] {
            opacity: 0
        }

        [data-hidden="true"] {
            display: none
        }

        [data-action="true"] {
            cursor: pointer
        }

        .ladi-hidden {
            display: none
        }

        .ladi-animation-hidden {
            visibility: hidden !important;
            opacity: 0 !important
        }

        .element-click-selected {
            cursor: pointer
        }

        .is-2nd-click {
            cursor: pointer
        }

        .ladi-button-shape.is-2nd-click,
        .ladi-accordion-shape.is-2nd-click {
            z-index: 1
        }

        .backdrop-popup {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000060
        }

        .backdrop-dropbox {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 90000040
        }

        .ladi-lazyload {
            background-image: none !important;
        }

        .ladi-list-paragraph ul li.ladi-lazyload:before {
            background-image: none !important;
        }

        @media (min-width: 768px) {}

        @media (max-width: 767px) {
            .ladi-element.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                width: 100% !important;
                left: 0 !important;
                -webkit-overflow-scrolling: touch;
            }
            [data-hint]:not([data-timeout-id-copied]):before,
            [data-hint]:not([data-timeout-id-copied]):after {
                display: none !important;
            }
            .ladi-section.ladi-auto-scroll {
                overflow-x: auto;
                overflow-y: hidden;
                -webkit-overflow-scrolling: touch;
            }
        }
    </style>
    <style id="style_page" type="text/css">
        body {
            direction: ltr;
        }

        @media (min-width: 768px) {
            .ladi-section .ladi-container {
                width: 960px;
            }
        }

        @media (max-width: 767px) {
            .ladi-section .ladi-container {
                width: 420px;
            }
        }

        body {
            font-family: "Open Sans", sans-serif
        }
    </style>
    <style id="style_element" type="text/css">
        #IMAGE1>.ladi-image>.ladi-image-background,
        #IMAGE2,
        #IMAGE2>.ladi-image>.ladi-image-background,
        #IMAGE3,
        #IMAGE3>.ladi-image>.ladi-image-background,
        #IMAGE4>.ladi-image>.ladi-image-background,
        #SHAPE6,
        #SHAPE7,
        #SHAPE8,
        #SHAPE9,
        #SHAPE1,
        #SHAPE10,
        #SHAPE11 {
            top: 0px;
            left: 0px;
        }

        #IMAGE1>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s400x400/5cf622be95e50d03de98d128/image-69-20230726075107-jwxvq.png");
        }

        #GROUP19,
        #IMAGE2 {
            width: 320.441px;
        }

        #IMAGE2>.ladi-image>.ladi-image-background {
            width: 320.441px;
            height: 55.8718px;
            background-image: url("https://w.ladicdn.com/s650x400/5cf622be95e50d03de98d128/group-39575-20230726075157-sq9ci.png");
        }

        #BOX4>.ladi-box {
            border-radius: 0px;
            background-color: rgb(255, 255, 255);
        }

        #BOX4>.ladi-box:hover {
            opacity: 1;
        }

        #HEADLINE18 {
            width: 200px;
        }

        #HEADLINE18>.ladi-headline {
            font-family: Quicksand, sans-serif;
            font-size: 12px;
            font-weight: bold;
            line-height: 1.6;
            color: rgba(11, 52, 107, 0.8);
            text-align: left;
        }

        #PARAGRAPH2>.ladi-paragraph {
            font-weight: bold;
            line-height: 1.6;
            color: rgb(11, 52, 106);
            text-align: center;
        }

        #IMAGE4,
        #IMAGE4>.ladi-image>.ladi-image-background {
            width: 121px;
            height: 5px;
        }

        #IMAGE4>.ladi-image>.ladi-image-background {
            background-image: url("https://w.ladicdn.com/s450x350/5cf622be95e50d03de98d128/line-2-20230726075411-f6icy.png");
        }

        #IMAGE4>.ladi-image {
            border-radius: 10px;
        }

        #PARAGRAPH3>.ladi-paragraph,
        #PARAGRAPH4>.ladi-paragraph {
            font-size: 14px;
            line-height: 1.6;
            color: rgb(0, 0, 0);
            text-align: center;
        }

        #SECTION4>.ladi-section-background {
            background-color: rgb(10, 20, 86);
        }

        #LINE1>.ladi-line>.ladi-line-container {
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            border-right: 1px solid rgba(255, 255, 255, 0.1);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            border-left: 0px !important;
        }

        #LINE1>.ladi-line {
            width: 100%;
            padding: 8px 0px;
        }

        #HEADLINE10 {
            width: 391px;
        }

        #HEADLINE10>.ladi-headline {
            font-size: 12px;
            line-height: 1.2;
            color: rgba(255, 255, 255, 0.9);
        }

        #HEADLINE11>.ladi-headline {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.4;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #GROUP13,
        #SHAPE8 {
            height: 22.5469px;
        }

        #GROUP13 {
            left: 0px;
        }

        #SHAPE6 {
            width: 28.7993px;
            height: 22.5469px;
        }

        #SHAPE6 svg:last-child,
        #SHAPE7 svg:last-child,
        #SHAPE8 svg:last-child,
        #SHAPE9 svg:last-child,
        #SHAPE1 svg:last-child,
        #SHAPE10 svg:last-child,
        #SHAPE11 svg:last-child {
            fill: rgb(255, 255, 255);
        }

        #HEADLINE12 {
            width: 293px;
        }

        #HEADLINE12>.ladi-headline,
        #HEADLINE13>.ladi-headline,
        #HEADLINE14>.ladi-headline,
        #HEADLINE15>.ladi-headline,
        #HEADLINE6>.ladi-headline,
        #HEADLINE16>.ladi-headline,
        #HEADLINE17>.ladi-headline {
            font-size: 14px;
            line-height: 1.4;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #GROUP14 {
            width: 327.5px;
        }

        #SHAPE7 {
            width: 22.7596px;
            height: 22.7596px;
        }

        #HEADLINE13 {
            width: 296px;
            top: 3px;
            left: 31.5px;
        }

        #GROUP15 {
            height: 42.547px;
            top: 0px;
        }

        #HEADLINE14 {
            top: 3.547px;
        }

        #GROUP16 {
            width: 380px;
        }

        #SHAPE9 {
            width: 22.5469px;
            height: 22.5469px;
        }

        #HEADLINE15 {
            width: 346px;
            top: 3px;
            left: 34px;
        }

        #HEADLINE5>.ladi-headline {
            font-size: 18px;
            font-weight: bold;
            line-height: 1.2;
            color: rgb(255, 255, 255);
            text-align: left;
        }

        #GROUP7 {
            height: 39px;
        }

        #HEADLINE6,
        #HEADLINE16,
        #HEADLINE17 {
            top: 0px;
            left: 32.65px;
        }

        #SHAPE1,
        #SHAPE10,
        #SHAPE11 {
            width: 22.6801px;
            height: 22.6801px;
        }

        @media (min-width: 768px) {
            #SECTION1 {
                height: 74.9px;
            }
            #IMAGE1,
            #IMAGE1>.ladi-image>.ladi-image-background {
                width: 76.3065px;
                height: 57px;
            }
            #IMAGE1 {
                top: 8.5px;
                left: 0px;
            }
            #GROUP19,
            #IMAGE2 {
                height: 55.8718px;
            }
            #GROUP19 {
                top: 8.5px;
                left: 639.559px;
            }
            #BOX4 {
                width: 108px;
                height: 30px;
                top: 10.5px;
                left: 46.441px;
            }
            #HEADLINE18 {
                top: 16.4359px;
                left: 49.441px;
            }
            #SECTION3 {
                height: 824.9px;
            }
            #IMAGE3,
            #IMAGE3>.ladi-image>.ladi-image-background {
                width: 960px;
                height: 483.333px;
            }
            #IMAGE3>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s1300x800/5cf622be95e50d03de98d128/rectangle-697-20230726075253-l0k47.png");
            }
            #PARAGRAPH2 {
                width: 700px;
                top: 21.6px;
                left: 130px;
            }
            #PARAGRAPH2>.ladi-paragraph {
                font-size: 20px;
            }
            #IMAGE4 {
                top: 144.6px;
                left: 419.5px;
            }
            #PARAGRAPH3 {
                width: 676px;
                top: 177.6px;
                left: 142px;
            }
            #HTML_CODE1 {
                width: 745.6px;
                height: 466px;
                top: 221.6px;
                left: 107.2px;
            }
            #PARAGRAPH4 {
                width: 469px;
                top: 700.6px;
                left: 245.5px;
            }
            #HTML_CODE2 {
                width: 262.4px;
                height: 74px;
                top: 738.6px;
                left: 324.8px;
            }
            #SECTION4 {
                height: 367.9px;
            }
            #LINE1 {
                width: 1200px;
                top: 284.33px;
                left: -118px;
            }
            #HEADLINE10 {
                top: 310.33px;
                left: 286.5px;
            }
            #HEADLINE10>.ladi-headline {
                text-align: center;
            }
            #HEADLINE11 {
                width: 451px;
                top: 75.33px;
                left: 0px;
            }
            #GROUP12 {
                width: 381.125px;
                height: 135.673px;
                top: 114.398px;
                left: 0px;
            }
            #GROUP13 {
                width: 328.799px;
                top: 113.126px;
            }
            #HEADLINE12 {
                top: 1.5px;
                left: 35.7993px;
            }
            #GROUP14,
            #GROUP16 {
                height: 23px;
            }
            #GROUP14 {
                top: 42.547px;
                left: 2.25px;
            }
            #GROUP15 {
                width: 365.5px;
                left: 2.25px;
            }
            #SHAPE8 {
                width: 22.5469px;
            }
            #HEADLINE14 {
                width: 334px;
                left: 31.5px;
            }
            #GROUP16 {
                top: 77.126px;
                left: 1.125px;
            }
            #HEADLINE5 {
                width: 447px;
                top: 76.83px;
                left: 513px;
            }
            #GROUP7 {
                width: 411.65px;
                top: 114.398px;
                left: 513px;
            }
            #HEADLINE6 {
                width: 379px;
            }
            #GROUP17 {
                width: 473.65px;
                height: 39px;
                top: 162.734px;
                left: 512.85px;
            }
            #HEADLINE16 {
                width: 441px;
            }
            #GROUP18 {
                width: 599.65px;
                height: 39px;
                top: 215.3px;
                left: 512.85px;
            }
            #HEADLINE17 {
                width: 567px;
            }
        }

        @media (max-width: 767px) {
            #SECTION1 {
                height: 57px;
            }
            #IMAGE1,
            #IMAGE1>.ladi-image>.ladi-image-background {
                width: 68.4459px;
                height: 51.1282px;
            }
            #IMAGE1 {
                top: 1.1282px;
                left: 4px;
            }
            #GROUP19,
            #IMAGE2 {
                height: 53.7436px;
            }
            #GROUP19 {
                top: 1.1282px;
                left: 81.2355px;
            }
            #BOX4 {
                width: 97px;
                height: 26px;
                top: 13.7606px;
                left: 48.7645px;
            }
            #HEADLINE18 {
                top: 16.3718px;
                left: 55.9415px;
            }
            #SECTION3 {
                height: 610.389px;
            }
            #IMAGE3,
            #IMAGE3>.ladi-image>.ladi-image-background {
                width: 419.353px;
                height: 211.133px;
            }
            #IMAGE3>.ladi-image>.ladi-image-background {
                background-image: url("https://w.ladicdn.com/s750x550/5cf622be95e50d03de98d128/rectangle-697-20230726075253-l0k47.png");
            }
            #PARAGRAPH2 {
                width: 406px;
                top: 7.38875px;
                left: 6.6765px;
            }
            #PARAGRAPH2>.ladi-paragraph {
                font-size: 15px;
            }
            #IMAGE4 {
                top: 118.389px;
                left: 149.177px;
            }
            #PARAGRAPH3,
            #PARAGRAPH4 {
                width: 400px;
            }
            #PARAGRAPH3 {
                top: 130.389px;
                left: 6.6765px;
            }
            #HTML_CODE1 {
                width: 400px;
                height: 250px;
                top: 185.389px;
                left: 9.6765px;
            }
            #PARAGRAPH4 {
                top: 449.389px;
                left: 6.6765px;
            }
            #HTML_CODE2 {
                width: 305.038px;
                height: 103.798px;
                top: 496.389px;
                left: 54.1575px;
            }
            #SECTION4 {
                height: 593.249px;
            }
            #LINE1 {
                width: 372px;
                top: 507.916px;
                left: 17px;
            }
            #HEADLINE10 {
                top: 524.916px;
                left: 17.3908px;
            }
            #HEADLINE10>.ladi-headline {
                text-align: left;
            }
            #HEADLINE11 {
                width: 435px;
                top: 35.1735px;
                left: 20px;
            }
            #GROUP12 {
                width: 383px;
                height: 138.673px;
                top: 70.1735px;
                left: 16.25px;
            }
            #GROUP13 {
                width: 330px;
                top: 116.126px;
            }
            #HEADLINE12 {
                top: 3px;
                left: 37px;
            }
            #GROUP14 {
                height: 22.7596px;
                top: 53.323px;
                left: 4px;
            }
            #GROUP15 {
                width: 361.163px;
                left: 4px;
            }
            #SHAPE8 {
                width: 21.5899px;
            }
            #HEADLINE14 {
                width: 331px;
                left: 30.1629px;
            }
            #GROUP16 {
                height: 22.5469px;
                top: 86.126px;
                left: 3px;
            }
            #HEADLINE5 {
                width: 395px;
                top: 242.29px;
                left: 20px;
            }
            #GROUP7 {
                width: 365.65px;
                top: 279.79px;
                left: 16.25px;
            }
            #HEADLINE6 {
                width: 333px;
            }
            #GROUP17 {
                width: 352.65px;
                height: 59px;
                top: 341.47px;
                left: 20px;
            }
            #HEADLINE16 {
                width: 320px;
            }
            #GROUP18 {
                width: 385.65px;
                height: 59px;
                top: 412.15px;
                left: 20.0658px;
            }
            #HEADLINE17 {
                width: 353px;
            }
        }
    </style>
    <style id="style_lazyload" type="text/css">
        body.lazyload .ladi-overlay,
        body.lazyload .ladi-box,
        body.lazyload .ladi-button-background,
        body.lazyload .ladi-collection-item:before,
        body.lazyload .ladi-countdown-background,
        body.lazyload .ladi-form-item-background,
        body.lazyload .ladi-form-label-container .ladi-form-label-item.image,
        body.lazyload .ladi-frame-background,
        body.lazyload .ladi-gallery-view-item,
        body.lazyload .ladi-gallery-control-item,
        body.lazyload .ladi-headline,
        body.lazyload .ladi-image-background,
        body.lazyload .ladi-image-compare,
        body.lazyload .ladi-list-paragraph ul li:before,
        body.lazyload .ladi-section-background,
        body.lazyload .ladi-survey-option-background,
        body.lazyload .ladi-survey-option-image,
        body.lazyload .ladi-tabs-background,
        body.lazyload .ladi-video-background,
        body.lazyload .ladi-banner,
        body.lazyload .ladi-spin-lucky-screen,
        body.lazyload .ladi-spin-lucky-start {
            background-image: none !important;
        }
    </style>
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
        fbq("init", "833666201456639");
        fbq("init", "3400285550193277");
        fbq("init", "984024646138976");
        fbq("track", "PageView");
        fbq("track", "ViewContent");
    </script><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=833666201456639&ev=PageView&noscript=1" /></noscript><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=3400285550193277&ev=PageView&noscript=1" /></noscript><noscript><img height="1" width="1" style="display:none;" src="https://www.facebook.com/tr?id=984024646138976&ev=PageView&noscript=1" /></noscript>
    <!-- Meta Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '984024646138976');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=984024646138976&ev=PageView&noscript=1"
/></noscript>
    <!-- End Meta Pixel Code -->
</head>

<body class="lazyload"><svg xmlns="http://www.w3.org/2000/svg" style="width: 0px; height: 0px; position: absolute; overflow: hidden; display: none;"><symbol id="shape_gitXLdAnnG" viewBox="0 0 32 32"><image href="https://w.ladicdn.com/ladiui/icons/social/facebook.svg" height="32" width="32"></image></symbol></svg>
    <div
        class="ladi-wraper">
        <div id="SECTION1" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE1" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="GROUP19" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="IMAGE2" class='ladi-element'>
                            <div class='ladi-image'>
                                <div class="ladi-image-background"></div>
                            </div>
                        </div>
                        <div id="BOX4" class='ladi-element'>
                            <div class='ladi-box ladi-transition'></div>
                        </div>
                        <div id="HEADLINE18" class='ladi-element'>
                            <h4 class='ladi-headline'>091 428 8922<br></h4>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION3" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="IMAGE3" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="PARAGRAPH2" class='ladi-element'>
                    <div class='ladi-paragraph'>Chúng Tôi Xây Dựng Lộ Trình Đào Tạo Chuyên Nghiệp Cho Chủ Doanh Nghiệp, Giám Đốc, Nhà Quản Lý Nâng Cao Năng Lực Lãnh Đạo, Khả Năng Truyền Đạt, Lựa Chọn Và Giữ Nhân Tài Cho Doanh Nghiệp<br></div>
                </div>
                <div id="IMAGE4" class='ladi-element'>
                    <div class='ladi-image'>
                        <div class="ladi-image-background"></div>
                    </div>
                </div>
                <div id="PARAGRAPH3" class='ladi-element'>
                    <div class='ladi-paragraph'>Sau 6 ngày học không giúp bạn tự tin lãnh đạo doanh nghiệp bạn không cần trả tiền</div>
                </div>
                <div id="HTML_CODE1" class='ladi-element'>
                    <div class='ladi-html-code'><iframe src="https://player.vimeo.com/video/882347645?h=6d14f35b1d&amp;badge=0&amp;autopause=0&amp;quality_selector=1&amp;player_id=0&amp;app_id=58479" width="100%" height="100%" frameborder="0" allow="autoplay; fullscreen; picture-in-picture"
                            allowfullscreen="" title="bản ngang"></iframe></div>
                </div>
                <div id="PARAGRAPH4" class='ladi-element'>
                    <div class='ladi-paragraph'>Xem video 6 phút 10 giây để tìm hiểu chương tình</div>
                </div>
                <div id="HTML_CODE2" class='ladi-element'>
                    <div class='ladi-html-code'>
                        <div data-tf-live="01HEMJ3WZPGTW4CP5GKQTGJ0AB"></div>
                        <script src="https://embed.typeform.com/next/embed.js"></script>
                    </div>
                </div>
            </div>
        </div>
        <div id="SECTION4" class='ladi-section'>
            <div class='ladi-section-background'></div>
            <div class="ladi-container">
                <div id="LINE1" class='ladi-element'>
                    <div class='ladi-line'>
                        <div class="ladi-line-container"></div>
                    </div>
                </div>
                <div id="HEADLINE10" class='ladi-element'>
                    <h1 class='ladi-headline'>Copyright ©2023. Designed &amp; Developed by BrainUp</h1>
                </div>
                <div id="HEADLINE11" class='ladi-element'>
                    <h4 class='ladi-headline'>BRAINUP TRAINING &amp; COACHING</h4>
                </div>
                <div data-action="true" id="GROUP12" class='ladi-element'>
                    <div class='ladi-group'>
                        <div data-action="true" id="GROUP13" class='ladi-element'>
                            <div class='ladi-group'>
                                <div id="SHAPE6" class='ladi-element'>
                                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 1)"> <path d="M16.36,14C16.44,13.34 16.5,12.68 16.5,12C16.5,11.32 16.44,10.66 16.36,10H19.74C19.9,10.64 20,11.31 20,12C20,12.69 19.9,13.36 19.74,14M14.59,19.56C15.19,18.45 15.65,17.25 15.97,16H18.92C17.96,17.65 16.43,18.93 14.59,19.56M14.34,14H9.66C9.56,13.34 9.5,12.68 9.5,12C9.5,11.32 9.56,10.65 9.66,10H14.34C14.43,10.65 14.5,11.32 14.5,12C14.5,12.68 14.43,13.34 14.34,14M12,19.96C11.17,18.76 10.5,17.43 10.09,16H13.91C13.5,17.43 12.83,18.76 12,19.96M8,8H5.08C6.03,6.34 7.57,5.06 9.4,4.44C8.8,5.55 8.35,6.75 8,8M5.08,16H8C8.35,17.25 8.8,18.45 9.4,19.56C7.57,18.93 6.03,17.65 5.08,16M4.26,14C4.1,13.36 4,12.69 4,12C4,11.31 4.1,10.64 4.26,10H7.64C7.56,10.66 7.5,11.32 7.5,12C7.5,12.68 7.56,13.34 7.64,14M12,4.03C12.83,5.23 13.5,6.57 13.91,8H10.09C10.5,6.57 11.17,5.23 12,4.03M18.92,8H15.97C15.65,6.75 15.19,5.55 14.59,4.44C16.43,5.07 17.96,6.34 18.92,8M12,2C6.47,2 2,6.5 2,12A10,10 0 0,0 12,22A10,10 0 0,0 22,12A10,10 0 0,0 12,2Z"></path> </svg></div>
                                </div>
                                <a href="https://builder.ladipage.com/editor/5e4ce8baf4a6442c5ac5bda3" target="_blank" id="HEADLINE12" class='ladi-element' rel="noopener">
                                    <p class='ladi-headline'>Website: www.brainup.vn</p>
                                </a>
                            </div>
                        </div>
                        <div data-action="true" id="GROUP14" class='ladi-element'>
                            <div class='ladi-group'>
                                <div id="SHAPE7" class='ladi-element'>
                                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 1)"> <path d="M6.62,10.79C8.06,13.62 10.38,15.94 13.21,17.38L15.41,15.18C15.69,14.9 16.08,14.82 16.43,14.93C17.55,15.3 18.75,15.5 20,15.5A1,1 0 0,1 21,16.5V20A1,1 0 0,1 20,21A17,17 0 0,1 3,4A1,1 0 0,1 4,3H7.5A1,1 0 0,1 8.5,4C8.5,5.25 8.7,6.45 9.07,7.57C9.18,7.92 9.1,8.31 8.82,8.59L6.62,10.79Z"></path> </svg></div>
                                </div>
                                <a href="tel:02633xxxxx" id="HEADLINE13" class='ladi-element'>
                                    <p class='ladi-headline'>Hotline: 0914 288 922</p>
                                </a>
                            </div>
                        </div>
                        <div id="GROUP15" class='ladi-element'>
                            <div class='ladi-group'>
                                <div id="SHAPE8" class='ladi-element'>
                                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 1)"> <path d="M10,20V14H14V20H19V12H22L12,3L2,12H5V20H10Z"></path> </svg></div>
                                </div>
                                <div id="HEADLINE14" class='ladi-element'>
                                    <p class='ladi-headline'>Địa chỉ: Tầng 1, Tòa nhà Faifo Lane, Số 02, Đường Phan Văn Đáng, Quận 02, TP. Hồ Chí Minh<br></p>
                                </div>
                            </div>
                        </div>
                        <div data-action="true" id="GROUP16" class='ladi-element'>
                            <div class='ladi-group'>
                                <div id="SHAPE9" class='ladi-element'>
                                    <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100%" height="100%" viewBox="0 0 24 24" fill="rgba(255, 255, 255, 1)"> <path d="M20,4H4A2,2 0 0,0 2,6V18A2,2 0 0,0 4,20H20A2,2 0 0,0 22,18V6A2,2 0 0,0 20,4M20,18H4V8L12,13L20,8V18M20,6L12,11L4,6V6H20V6Z"></path> </svg></div>
                                </div>
                                <a href="mailto:batdongsansaigondalat@gmail.com" id="HEADLINE15" class='ladi-element'>
                                    <p class='ladi-headline'>Email: Support@brainup.vn</p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div id="HEADLINE5" class='ladi-element'>
                    <h4 class='ladi-headline'>KẾT NỐI VỚI CHUYÊN GIA ĐINH NGỌC THI<br></h4>
                </div>
                <div id="GROUP7" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="HEADLINE6" class='ladi-element'>
                            <p class='ladi-headline'>Kết nối với Đinh Ngọc Thi tại Fanpage:<br>https://www.facebook.com/dinhngocthi.NLP<br></p>
                        </div>
                        <div id="SHAPE1" class='ladi-element'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="rgba(255, 255, 255, 1.0)"><use xlink:href="#shape_gitXLdAnnG"></use></svg></div>
                        </div>
                    </div>
                </div>
                <div id="GROUP17" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="HEADLINE16" class='ladi-element'>
                            <p class='ladi-headline'>Kết nối với các sự kiện mới nhất của BrainUP tại fanpage:<br>https://www.facebook.com/brainup.vn<br></p>
                        </div>
                        <div id="SHAPE10" class='ladi-element'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="rgba(255, 255, 255, 1.0)"><use xlink:href="#shape_gitXLdAnnG"></use></svg></div>
                        </div>
                    </div>
                </div>
                <div id="GROUP18" class='ladi-element'>
                    <div class='ladi-group'>
                        <div id="HEADLINE17" class='ladi-element'>
                            <p class='ladi-headline'>Kết nối với cộng đồng học viên của BrainUP tại Cộng đồng LÃNH ĐẠO CẤT CÁNH:<br>https://www.facebook.com/groups/lanhdaocatcanh<br></p>
                        </div>
                        <div id="SHAPE11" class='ladi-element'>
                            <div class='ladi-shape'><svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none" viewBox="0 0 32 32" class="" fill="rgba(255, 255, 255, 1.0)"><use xlink:href="#shape_gitXLdAnnG"></use></svg></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
        <div id="backdrop-popup" class="backdrop-popup"></div>
        <div id="backdrop-dropbox" class="backdrop-dropbox"></div>
        <div id="lightbox-screen" class="lightbox-screen"></div>
        <script id="script_lazyload" type="text/javascript">
            window.lazyload_run = function(dom, is_first, check_dom_rect) {
                if (check_dom_rect && (document.body.clientWidth <= 0 || document.body.clientheight <= 0)) {
                    return setTimeout(function() {
                        window.lazyload_run(dom, is_first, check_dom_rect);
                    }, 1);
                }
                var style_lazyload = document.getElementById('style_lazyload');
                var list_element_lazyload = dom.querySelectorAll('body.lazyload .ladi-overlay, body.lazyload .ladi-box, body.lazyload .ladi-button-background, body.lazyload .ladi-collection-item, body.lazyload .ladi-countdown-background, body.lazyload .ladi-form-item-background, body.lazyload .ladi-form-label-container .ladi-form-label-item.image, body.lazyload .ladi-frame-background, body.lazyload .ladi-gallery-view-item, body.lazyload .ladi-gallery-control-item, body.lazyload .ladi-headline, body.lazyload .ladi-image-background, body.lazyload .ladi-image-compare, body.lazyload .ladi-list-paragraph ul li, body.lazyload .ladi-section-background, body.lazyload .ladi-survey-option-background, body.lazyload .ladi-survey-option-image, body.lazyload .ladi-tabs-background, body.lazyload .ladi-video-background, body.lazyload .ladi-banner, body.lazyload .ladi-spin-lucky-screen, body.lazyload .ladi-spin-lucky-start');
                var docEventScroll = window;
                for (var i = 0; i < list_element_lazyload.length; i++) {
                    var rect = list_element_lazyload[i].getBoundingClientRect();
                    if (rect.x == "undefined" || rect.x == undefined || rect.y == "undefined" || rect.y == undefined) {
                        rect.x = rect.left;
                        rect.y = rect.top;
                    }
                    var offset_top = rect.y + window.scrollY;
                    if (offset_top >= window.scrollY + window.innerHeight || window.scrollY >= offset_top + list_element_lazyload[i].offsetHeight) {
                        list_element_lazyload[i].classList.add('ladi-lazyload');
                    }
                }
                if (typeof style_lazyload != "undefined" && style_lazyload != undefined) {
                    style_lazyload.parentElement.removeChild(style_lazyload);
                }
                document.body.classList.remove("lazyload");
                var currentScrollY = window.scrollY;
                var stopLazyload = function(event) {
                    if (event.type == "scroll" && window.scrollY == currentScrollY) {
                        currentScrollY = -1;
                        return;
                    }
                    docEventScroll.removeEventListener('scroll', stopLazyload);
                    list_element_lazyload = document.getElementsByClassName('ladi-lazyload');
                    while (list_element_lazyload.length > 0) {
                        list_element_lazyload[0].classList.remove('ladi-lazyload');
                    }
                };
                if (is_first) {
                    var scrollEventPassive = null;
                    try {
                        var opts = Object.defineProperty({}, 'passive', {
                            get: function() {
                                scrollEventPassive = {
                                    passive: true
                                };
                            }
                        });
                        window.addEventListener('testPassive', null, opts);
                        window.removeEventListener('testPassive', null, opts);
                    } catch (e) {}
                    docEventScroll.addEventListener('scroll', stopLazyload, scrollEventPassive);
                }
                return dom;
            };
            window.lazyload_run(document, true, true);
        </script>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Quicksand:wght@400;700&display=swap" rel="stylesheet" type="text/css">
        <script src="https://w.ladicdn.com/v2/source/ladipagev3.min.js?v=1699349795463" type="text/javascript"></script>
        <script id="script_event_data" type="application/json">
            {
                "HEADLINE12": {
                    "a": "headline",
                    "cs": [{
                        "dw": "https://builder.ladipage.com/editor/5e4ce8baf4a6442c5ac5bda3",
                        "dr": "action",
                        "a": "link"
                    }]
                },
                "HEADLINE13": {
                    "a": "headline",
                    "cs": [{
                        "dw": "02633xxxxx",
                        "dr": "action",
                        "a": "phone"
                    }]
                },
                "HEADLINE15": {
                    "a": "headline",
                    "cs": [{
                        "dw": "batdongsansaigondalat@gmail.com",
                        "dr": "action",
                        "a": "email"
                    }]
                }
            }
        </script>
        <script id="script_ladipage_run" type="text/javascript">
            (function() {
                var run = function() {
                    if (typeof window.LadiPageScript == "undefined" || typeof window.ladi == "undefined" || window.ladi == undefined) {
                        setTimeout(run, 100);
                        return;
                    }
                    window.LadiPageApp = window.LadiPageApp || new window.LadiPageAppV2();
                    window.LadiPageScript.runtime.ladipage_id = '64c208a1c8fad300126faca3';
                    window.LadiPageScript.runtime.publish_platform = 'WORDPRESS';
                    window.LadiPageScript.runtime.version = '1699349795463';
                    window.LadiPageScript.runtime.cdn_url = 'https://w.ladicdn.com/v2/source/';
                    window.LadiPageScript.runtime.DOMAIN_SET_COOKIE = ["brainup.vn"];
                    window.LadiPageScript.runtime.DOMAIN_FREE = ["preview.ladipage.me", "ldp.link", "ldp.page"];
                    window.LadiPageScript.runtime.bodyFontSize = 12;
                    window.LadiPageScript.runtime.store_id = "5e253b186e7f435c2f9bd1f7";
                    window.LadiPageScript.runtime.time_zone = 7;
                    window.LadiPageScript.runtime.currency = "VND";
                    window.LadiPageScript.runtime.convert_replace_str = true;
                    window.LadiPageScript.runtime.desktop_width = 960;
                    window.LadiPageScript.runtime.mobile_width = 420;
                    window.LadiPageScript.runtime.tracking_global_url = "https://g.ladicdn.com/tracking/5e253b186e7f435c2f9bd1f7-64a934ec7e56510012054aef.js";
                    window.LadiPageScript.runtime.tracking_global_delay = 0;
                    window.LadiPageScript.runtime.tracking_button_click = true;
                    window.LadiPageScript.runtime.lang = "vi";
                    window.LadiPageScript.run(true);
                    window.LadiPageScript.runEventScroll();
                };
                run();
            })();
        </script>
        <!-- Code injected by live-server -->
        <script>
            // <![CDATA[  <-- For SVG support
            if ('WebSocket' in window) {
                (function() {
                    function refreshCSS() {
                        var sheets = [].slice.call(document.getElementsByTagName("link"));
                        var head = document.getElementsByTagName("head")[0];
                        for (var i = 0; i < sheets.length; ++i) {
                            var elem = sheets[i];
                            var parent = elem.parentElement || head;
                            parent.removeChild(elem);
                            var rel = elem.rel;
                            if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
                                var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
                                elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
                            }
                            parent.appendChild(elem);
                        }
                    }
                    var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
                    var address = protocol + window.location.host + window.location.pathname + '/ws';
                    var socket = new WebSocket(address);
                    socket.onmessage = function(msg) {
                        if (msg.data == 'reload') window.location.reload();
                        else if (msg.data == 'refreshcss') refreshCSS();
                    };
                    if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
                        console.log('Live reload enabled.');
                        sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
                    }
                })();
            } else {
                console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
            }
            // ]]>
        </script>
</body>

</html>
