<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tìm kiếm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background: url('http://i.hizliresim.com/v4Qykv.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -moz-background-size: cover;
            -o-background-size: cover;
            background-size: cover;
            font-family: 'Roboto', Tahoma, Arial, sans-serif;
            line-height: 1.5;
            font-size: 13px;
        }

        form {
            outline: 0;
            float: left;
            -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
            -webkit-border-radius: 4px;
            border-radius: 4px;
        }

        form>.textbox {
            outline: 0;
            height: 42px;
            width: 244px;
            line-height: 42px;
            padding: 0 16px;
            background-color: rgba(255, 255, 255, 0.8);
            color: #212121;
            border: 0;
            float: left;
            -webkit-border-radius: 4px 0 0 4px;
            border-radius: 4px 0 0 4px;
        }

        form>.textbox:focus {
            outline: 0;
            background-color: #FFF;
        }

        form>.button {
            outline: 0;
            background: none;
            background-color: rgba(38, 50, 56, 0.8);
            float: left;
            height: 42px;

            text-align: center;
            line-height: 42px;
            border: 0;
            color: #FFF;
            font: normal normal normal 14px/1 FontAwesome;
            font-size: 16px;
            text-rendering: auto;
            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.2);
            -webkit-transition: background-color .4s ease;
            transition: background-color .4s ease;
            -webkit-border-radius: 0 4px 4px 0;
            border-radius: 0 4px 4px 0;
        }

        form>.button:hover {
            background-color: rgba(0, 150, 136, 0.8);
        }
        .loader {
          position: absolute;
          top: 20%;
          left: 50%;
          display: none;
    border: 6px solid #f3f3f3;
    border-radius: 50%;
    border-top: 6px solid #3498db;
    width: 80px;
    height: 80px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

    </style>
</head>

<body>
  <div id="loader" class="loader"></div>

    <div>
        <h1 class="text-center py-2 fs-3 text-success">Tìm kiếm vé</h1>
    </div>
    <div class="container">
        <div class="d-flex justify-content-center py-4">
            <div class="input-group">
                <input type="text" id="phoneNumber" class="form-control" placeholder="Tìm kiếm vé" >
              
                <button class="btn btn-outline-secondary" type="button" onclick="submitSearch()">Tìm kiếm</button>
              </div>
        </div>
    
    </div>
    <div class="py-4 text-center" id="pdfPreviewContainer">
        <!-- Nơi hiển thị bản xem trước PDF hoặc liên kết -->
      </div>

      <!-- <iframe src="https://drive.google.com/file/d/1YJPklJM5iAYM2rg-dLBHiSBJjQIunQIM/view?usp=drivesdk/preview" frameborder="0"></iframe> -->
      

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
<script>

function trimUrlAfterLastSlash(url) {
  // Tìm vị trí của "/" cuối cùng
  var lastIndex = url.lastIndexOf("/");
  // Cắt chuỗi từ đầu đến vị trí "/" cuối cùng (không bao gồm "/")
  return url.substring(0, lastIndex);
}


const submitSearch = () => {
  const phoneNumber = document.querySelector('#phoneNumber').value;
  const url = 'https://script.google.com/macros/s/AKfycbxghj9D2sC7YBdi_TRGPawRnBgEQPQ_FW4oTprZMa67sIi0HceJr9FpRy7P_5nudXsn/exec';
  const pdfPreviewContainer = document.getElementById('pdfPreviewContainer');
  const loader = document.getElementById('loader');

  // Hiển thị loader
  loader.style.display = 'block';

  const body = new URLSearchParams();
  body.append('phoneNumber', phoneNumber);

  fetch(url, {
    method: 'POST',
    headers: {
      'Content-Type': 'application/x-www-form-urlencoded',
    },
    body: body
  })
  .then(response => response.json())
  .then(data => {
    // Ẩn loader khi nhận được dữ liệu
    loader.style.display = 'none';

    if (data.url) {
      console.log(data.url);
      const embedUrl = `${trimUrlAfterLastSlash(data.url)}`;
    
      pdfPreviewContainer.innerHTML = `<iframe src="${embedUrl}/preview" style="width:100%; height:600px;" frameborder="0"></iframe>`;
    } else {
      pdfPreviewContainer.innerHTML = '<p>Không tìm thấy file PDF.</p>';
    }
  })
  .catch(error => {
    console.error('Error:', error);
    // Ẩn loader khi có lỗi
    loader.style.display = 'none';
    pdfPreviewContainer.innerHTML = '<p>Lỗi khi tìm kiếm file PDF.</p>';
  });  
}


</script>
</body>


</html>



